*{
    padding: 0;
    margin: 0;
}
.lside{
    height: 100vh;
    background-color: #F4717F;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.rside{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
}
.btn-white{
    background-color: white !important;
    color: black;
    font-weight: 600 !important;
    border-radius: 30px !important;
}
.btn-white:hover{
    color: black !important;
}
.btn-pink{
    background-color: #F4717F !important;
    color: white !important;
    font-weight: 600 !important;
    border-radius: 30px !important;
}
.fp{
    color: #F4717F;
}
.sidebar{
    padding-top: 10vh;
    height: 100vh;
    background-color: #F4717F;
}
.btn-side{
    background-color: white !important;
    color: #F4717F !important;
    font-weight: 600 !important;
    border-radius: 12px;
    box-shadow: 0 3px 3px 3px rgba(99, 99, 99, 0.164);
    margin-bottom: 15px;
}
.call_box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.box{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-basis: 27%;
    height: 40vh;
    background-color: #F4717F;
    color: white;
    border-radius: 30px;
    box-shadow: 0 3px 3px 3px rgba(99, 99, 99, 0.164);
}
.content{
    padding: 20px !important;
}
.pl{
    box-shadow: 0 3px 3px 3px rgba(99, 99, 99, 0.164);
    padding: 40px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.pr{
    box-shadow: 0 3px 3px 3px rgba(99, 99, 99, 0.164);
    padding: 40px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: #F4717F;
    color: white;
    text-align: center;
}
.page_head{
    background-color: #F4717F;
    display: inline;
    padding: 20px;
    color: white;
    border-radius: 20px;
    box-shadow: 0 1px 1px 1px rgba(99, 99, 99, 0.418);
 
}
#thead{
background-color: #F4717F !important;
color: white;
box-shadow: 0 3px 3px 3px rgba(99, 99, 99, 0.164);
}
#thead tr{
    background-color: #F4717F !important;
color: white;

}
tbody tr{
    background-color: #F9F9F9;
    border-bottom: 2px solid #F4717F !important;
    
}